/** @file release.notes
<pre>
 * Package TkrRecon
 * Manager: Leon Rochester 
 *
 * v5r1p1  08-Apr-2002  LsR   remove "-y" kludge (detModel is fixed now)
 * v5r1    01-Apr-2002  LSR   Run TkrGeometrySvc entirely from detModel, get fitter running
 *                            Neural Net patrec in cvs
 * v5r0    26-Mar-2002  TU    Cleanup and tkrApp requirements file that works
 * v4r4p8  09-Mar-2002  LSR   Remove GFxxxxx and SiRecObjs, no longer used
 * v4r4p7  07-Mar-2002  TU    Mainly, add a combo vertexing to the TkrRecon sequence
 * v4r4p6  26-Feb-2002  LSR   same as previous, but with more documentation
 * v4r4p5  22-Feb-2002  LSR   Works on unix after many little fixes from Alex and Toby
 * v4r4p4  13-Feb-2002  LSR   First version that works with tkrApp (but not yet on Linux)
 * v4r4p3  11-Feb-2002  TU    Remove TkrReconData; 
 *                      LSR   mgr/ -> cmt/; .cpp -> .cxx
 * v4r4p2  07-Feb-2002  TU    Add energy estimate to ComboPatRec
 * v4r4p1  06-Feb-2002  TU    ??
 * v4r4    06-Feb-2002  TU    TkrInitSvc; update display routines
 * v4r3    27-Jan-2002  TU    Connect patrec and fitter; draw 3D candidates and fitted tracks
 * v4r2    11-Jan-2002  TU    Add TkrComboPR
 * v4r1    26-Nov-2001  TU    Implement new patrec, fitting
 * v4      07-Nov-2002  TU    Back on main branch; TDS classes for new tracker
 *
 * v3r3p1  31-Oct-2002  LSR   ??
 * v3r3    31-Oct-2002  LSR   Same as v3r2... branch for bug fixes to pdrApp
 *
 * v3r2    31-Oct-2001  LSR   Version that goes with pdrApp v7r2
 * v3r1    10-Oct-2001  TU    Finish improvements to patrec, fitting
 * v3      06-Oct-2001  TU    Improvements to patrec, fitting
 * v2r8p1  03-Oct-2001  LSR   
 * v2r8    21-Sep-2001  LSR   Bug fixes
 * v2r7    25-Aug-2001  LSR   Add bad-channel lists for balloon data
 * v2r6    06-Aug-2001  LSR   Add initial gamma to display
 * v2r5    20-Jul-2001  LSR   Add bac-channel lists for test beam data; bug fixes
 * v2r4    16-Jul-2001  LSR   change vector to array in TkrBadStripsSvc, to help with Linux compile
 * v2r3    06-Jul-2001  LSR   Geometry fix;  tried to fix Linux compile problem in TkrBadStripsSvc
 * v2r2    02-Jul-2001  LSR   Implement TkrBadStripsSvc; update ntuple variables
 * v2r1    22-Jun-2001  TU    Add abstract iterface ISiRecObs
 * v2      21-Jun-2001  TU    Improvements to fitter, display
 * v171    16-Jun-2001  THB   Update requirements file; add ntuple variables
 * v1r6p2  11-Jun-2001  THB, IG  Structural fixes
 * v1r6p1  08-Jun-2001  IG,TU Fix bugs in ntuple variables
 * v1r6    07-Jun-2001  TU    Big push to get ntuple variables calculated
 * v1r5    26-Apr-2001  IG    Move to Gaudi v7
 * v1r4    11-Apr-2001  LSR, TU, TL
 *                      Un-hardwire geometry; re-introduce towers; fixes for Linux
 *                      General re-organization, cleanup
 * v1r3    03-Mar-2001  IG,TL Finish move to Gaudi; create TkrReconData
 * v1r2    13-Feb-2001  IG,TL Move to Gaudi; Fix access to TDS
 * v1r1    24-Jan-2001  IG,TL,THB  Still moving to Gaudi
 * v1      19-Dec-2000  IG,TL,THB  Start move to Gaudi
</pre>
 */
