/** @file release.notes
@brief Pacakage TkrRecon
@verbatim
  Manager: Leon Rochester 
  
  v8r8p2  28-feb-2003  LSR   Cleanup of unix errors
  v8r8p1  05-feb-2003  TU    fix bug in exit test for loop on planes in KalFitTrack
  v8r8    03-feb-2003  LSR   First pass at adding alignment service
  v8r7    16-Jan-2003  LSR   Move TkrQueryClusters, TkrMeritTool to TkrUtil
  v8r6p1  10-Jan-2003  LSR   Move TkrGeometrySvc to TkrUtil
  v8r6    10-Jan-2003  LSR   GlastRelease version, including new TDS stuff, and TkrBadStripsSvc to TkrUtil
  v8r5p1  21-Nov-2002  TU    Patches for "final" Gleam release
  v8r5    30-Oct-2002  LSR   fix bug in TkrComboPatRec, and new code from Bill for TkrComboVtxRecon
  v8r4p4  16-oct-2002  LSR   fix overrunning loop in TkrMakeClusters
  v8r4p3  11-Oct-2002  LSR   first iteration on TkrComboPatRec
  v8r4p2  11-Oct-2002  LSR   get the documentation right
  v8r4p1  10-Oct-2002  LSR   new TkrComboPatRec from Bill, getReconLayerZ
  v8r4    10-Oct-2002  LSR   fix bug in TkrMakeClusterTable
  v8r4    10-Oct-2002  LSR   ....
  v8r3    09-oct-2002  LSR   RelTables, new TkrPatCand.h
  v8r2    30-sep-2002  LSR   add TkrMeritTool 
  v8r1     8-sep-2002  LSR   Update requirements file
  v8r0     7-sep-2002  LSR   Rationalize geometry... new version so as not to confuse Gleam, etc.
  v7r0     ???               Lost track of when this happened
  v6r5p3   2-Sep-2002  TU    Tag again for testing documentations
  v6r5p2  29-Aug-2002  TU    Tag in order to fix current round of documentation
  v6r5p1  22-Aug-2002  TU    Fix the first round of obvious bugs
  v6r5    20-Aug-2002  TU    New revision - use Gaudi Tools to drive the reconstruction
  v6r4p4  07-Aug-2002  LSR   Improvements and bug fixes from Bill
  v6r4p3  23-Jul-2002  TU    Picks up upgrades and bug fixes to Combo PR/Fit from Bill Atwood
  v6r4p2   3-Jul-2002  TU    This does fix the crashes on linux
  v6r4p1   3-Jul-2002  TU    Various bug fixes to code by Bill Atwood (should not crash on linux now)
  v6r4    27-Jun-2002  TU    New Combo Recon code included, make this the default recon
  v6r3p5  13-Jun-2002  TU    TkrReconAlg and TkrFindAlg can again obtain Cal Energy 
  v6r3p4  11-Jun-2002  TU    Fix TkrGeometrySvc so that cluster positions are (again) correct
  v6r3p3  
  v6r3p2
  v6r3p1   3-Jun-2002  TU    Modifications made necessary by new TkrFitTrack and TkrVertex defs (grr...)
  v6r3    13-May-2002  THB   New TkrVertex(Col), put display buttons on a separate menu
  v6r2    13-May-2002  TU    Final DSTF rec changes, prepend "get" to methods, consistent iters
  v6r1    13-May-2002  TU    Cleanup from TDS move, TDS path names changed to string versions
  v6r0    10-May-2002  THB   Now consistent with new Event
  v5r7    08-May-2002  TU    Tagged just after movement of TDS output classes to GlastEvent
  v5r6    01-May-2002  LSR   Tagged changes for DSTF meeting
  v5r5    24-Apr-2002  LSR   Tagged the latest changes
  v5r4    19-Apr-2002  LSR   Fixed for recon mode of geometry
  v5r3    18-Apr-2002  LSR   Uses new TkrDigi -- mods to GlastEvent, GlastDigi
  v5r2    13-Apr-2002  LSR   Switchable propagator -- mods to G4Generator, GlastSvc, etc.
  v5r1p2  10-Apr-2002  LSR   put -y kludge back dependent on jobOptions property 
  v5r1p1  09-Apr-2002  LSR   remove "-y" kludge
  v5r1    01-Apr-2002  LSR   Run TkrGeometrySvc entirely from detModel, get fitter running
                             Neural Net patrec in cvs
  v5r0    26-Mar-2002  TU    Cleanup and tkrApp requirements file that works
  v4r4p8  09-Mar-2002  LSR   Remove GFxxxxx and SiRecObjs, no longer used
  v4r4p7  07-Mar-2002  TU    Mainly, add a combo vertexing to the TkrRecon sequence
  v4r4p6  26-Feb-2002  LSR   same as previous, but with more documentation
  v4r4p5  22-Feb-2002  LSR   Works on unix after many little fixes from Alex and Toby
  v4r4p4  13-Feb-2002  LSR   First version that works with tkrApp (but not yet on Linux)
  v4r4p3  11-Feb-2002  TU    Remove TkrReconData; 
                       LSR   mgr/ -> cmt/; .cpp -> .cxx
  v4r4p2  07-Feb-2002  TU    Add energy estimate to ComboPatRec
  v4r4p1  06-Feb-2002  TU    ??
  v4r4    06-Feb-2002  TU    TkrInitSvc; update display routines
  v4r3    27-Jan-2002  TU    Connect patrec and fitter; draw 3D candidates and fitted tracks
  v4r2    11-Jan-2002  TU    Add TkrComboPR
  v4r1    26-Nov-2001  TU    Implement new patrec, fitting
  v4      07-Nov-2002  TU    Back on main branch; TDS classes for new tracker
 
  v3r3p1  31-Oct-2002  LSR   ??
  v3r3    31-Oct-2002  LSR   Same as v3r2... branch for bug fixes to pdrApp
 
  v3r2    31-Oct-2001  LSR   Version that goes with pdrApp v7r2
  v3r1    10-Oct-2001  TU    Finish improvements to patrec, fitting
  v3      06-Oct-2001  TU    Improvements to patrec, fitting
  v2r8p1  03-Oct-2001  LSR   
  v2r8    21-Sep-2001  LSR   Bug fixes
  v2r7    25-Aug-2001  LSR   Add bad-channel lists for balloon data
  v2r6    06-Aug-2001  LSR   Add initial gamma to display
  v2r5    20-Jul-2001  LSR   Add bac-channel lists for test beam data; bug fixes
  v2r4    16-Jul-2001  LSR   change vector to array in TkrBadStripsSvc, to help with Linux compile
  v2r3    06-Jul-2001  LSR   Geometry fix;  tried to fix Linux compile problem in TkrBadStripsSvc
  v2r2    02-Jul-2001  LSR   Implement TkrBadStripsSvc; update ntuple variables
  v2r1    22-Jun-2001  TU    Add abstract iterface ISiRecObs
  v2      21-Jun-2001  TU    Improvements to fitter, display
  v171    16-Jun-2001  THB   Update requirements file; add ntuple variables
  v1r6p2  11-Jun-2001  THB, IG  Structural fixes
  v1r6p1  08-Jun-2001  IG,TU Fix bugs in ntuple variables
  v1r6    07-Jun-2001  TU    Big push to get ntuple variables calculated
  v1r5    26-Apr-2001  IG    Move to Gaudi v7
  v1r4    11-Apr-2001  LSR, TU, TL
                       Un-hardwire geometry; re-introduce towers; fixes for Linux
                       General re-organization, cleanup
  v1r3    03-Mar-2001  IG,TL Finish move to Gaudi; create TkrReconData
  v1r2    13-Feb-2001  IG,TL Move to Gaudi; Fix access to TDS
  v1r1    24-Jan-2001  IG,TL,THB  Still moving to Gaudi
  v1      19-Dec-2000  IG,TL,THB  Start move to Gaudi
@endverbatim
 */
